; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/v3.4.1/Tasmota-platform-espressif32.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
	fastled/FastLED@3.4.0
